MONGODB_URI=mongodb+srv://ose:2001@cluster0.9ruxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=3000

# External Bank API Configuration
BANK_API_URL=https://api.externalbank.com
BANK_API_KEY=your_bank_api_key
